0918
class Person {
    constructor(name = 'noname', age = 20) 
    { this.name = name; this.age = age; }
    }
module.exports = Person; 
const Person = require('./person');

0919
const http = require('http'),
fs = require('fs');
http.createServer((req, res) => {
    fs.writeFile(__dirname + '/header01.json', JSON.stringify(req.headers), error => {
        if (error) {
            return console.log('error');
        } else {
            console.log(JSON.stringify(req.headers));
        }
    })
}).listen(3001);

listen
set
get
render
use
status
type

// 是省略http:的寫法
<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




